# crm

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
app/: app-release.apk  build.gradle  crm-app-release.apk  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/: App.java  OdooActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/odoo/addons/calendar/: CalendarDashboard.java  CalendarDashboard.java~  EventDetail.java  SheetItem.java
app/src/main/java/com/odoo/addons/calendar/models/: CalendarEvent.java
app/src/main/java/com/odoo/addons/calendar/providers/: CalendarSyncProvider.java
app/src/main/java/com/odoo/addons/calendar/services/: CalendarSyncService.java
app/src/main/java/com/odoo/addons/calendar/utils/: CalendarUtils.java  EventColorDialog.java  RecyclerAdapter.java  ReminderDialog.java  TodayIcon.java
app/src/main/java/com/odoo/addons/crm/: CRM.java  CRMDetail.java  CRMDetail.java~  CRMLeads.java  CRMOpportunities.java  CRMOpportunitiesPager.java  ConvertToOpportunityWizard.java  ConvertToQuotation.java  SalesTeam.java
app/src/main/java/com/odoo/addons/crm/models/: CRMCaseCateg.java  CRMCaseStage.java  CRMLead.java  CrmCaseSection.java  SaleConfigSettings.java
app/src/main/java/com/odoo/addons/crm/providers/: CRMLeadProvider.java
app/src/main/java/com/odoo/addons/crm/services/: CRMLeadSyncService.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java  Customers.java
app/src/main/java/com/odoo/addons/customers/providers/: CustomersSyncProvider.java
app/src/main/java/com/odoo/addons/customers/services/: CustomerSyncService.java
app/src/main/java/com/odoo/addons/customers/utils/: ShareUtil.java
app/src/main/java/com/odoo/addons/phonecall/: PhoneCallDetail.java  PhoneCalls.java
app/src/main/java/com/odoo/addons/phonecall/features/: CallerWindow.java  (+2 more)
app/src/main/java/com/odoo/addons/sale/: AddProductLineWizard.java  SaleAddItem.java  SaleOrderLine.java  Sales.java  SalesDetail.java
app/src/main/java/com/odoo/base/addons/: BaseModels.java
app/src/main/java/com/odoo/config/: Addons.java  BaseConfig.java  IntroSliderItems.java
app/src/main/java/com/odoo/core/account/: About.java  AppIntro.java  BaseSettings.java  ManageAccounts.java  OdooAccountQuickManage.java  OdooLogin.java  Profile.java
app/src/main/java/com/odoo/core/auth/: OdooAccountManager.java
app/src/main/java/com/odoo/core/orm/: ODataRow.java  OModel.java  OSQLite.java  OValues.java  ServerDataHelper.java
app/src/main/java/com/odoo/core/service/: OSyncAdapter.java  OSyncDataUtils.java  OSyncService.java
app/src/main/java/com/odoo/core/support/: OUser.java  OdooCompatActivity.java  OdooInstancesSelectorDialog.java  OdooLoginHelper.java  OdooUserLoginSelectorDialog.java
app/src/main/java/com/odoo/core/utils/: BitmapUtils.java  IntentUtils.java  JSONUtils.java  OActionBarUtils.java  OAlert.java  OAlertDialog.java  ODateUtils.java  OFragmentUtils.java  OStringColorUtil.java
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/odoo/controls/: BezelImageView.java  DateTimePicker.java  ExpandableListControl.java  IOControlData.java  OBlobField.java  OBooleanField.java  ODateTimeField.java  OEditTextField.java  OField.java  OForm.java  OSelectionField.java  SearchableItemActivity.java
app/src/main/java/odoo/controls/fab/: FloatingActionButton.java
app/src/main/res/drawable/: circle_mask_gray.xml  circle_mask_secondary.xml  tag_background.xml  white_progress_h.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_sale_add_item.xml  activity_setup.xml  base_activity_setup.xml  base_control_template.xml  base_intro_slider_view.xml  base_no_items_view.xml  base_no_items_view.xml~  base_profile.xml  base_setup_error_view.xml  base_simple_list_item_1.xml  base_simple_list_item_1_selected.xml  base_toolbar.xml  bottom_sheet.xml  bottom_sheet_grid_item.xml  bottom_sheet_grid_row.xml  calendar_dashboard.xml  calendar_dashboard_item_separator.xml  calendar_dashboard_item_view.xml  calendar_dashboard_items.xml  calendar_dashboard_no_items.xml  calendar_event_detail_form.xml  common_listview.xml  crm_caller_window_layout.xml  crm_convert_to_opportunity.xml  crm_convert_to_opportunity_item.xml  crm_convert_to_quotation.xml  crm_detail.xml  crm_item.xml  crm_lead_detail.xml  crm_lead_item.xml  crm_opportunity_pagger.xml  crm_phonecall_detail.xml  crm_sales_team.xml  customer_detail.xml  customer_detail_list_items.xml  customer_filter_container.xml  event_color_chooser_item.xml  event_color_grid.xml  filter_container.xml  (+10 more)
app/src/main/res/menu/: menu_calendar_dashboard.xml  menu_calendar_detail.xml  menu_customer_detail.xml  menu_dashboard_events.xml  menu_dashboard_fab.xml  menu_dashboard_opportunity.xml  menu_dashboard_phonecalls.xml  menu_lead_detail.xml  menu_lead_list_sheet.xml  menu_leads.xml  menu_opp_list_sheet.xml  menu_partners.xml  menu_phonecall_detail.xml  menu_phonecalls.xml  menu_quotation_cancel_sheet.xml  menu_quotation_sheet.xml  menu_sale_add_item.xml  menu_sale_detail.xml  menu_sales_order.xml  menu_sales_team.xml  menu_sheet_customer.xml  menu_so_sheet.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  strings.xml~  styles.xml  theme-values.xml
app/src/main/res/values-hi/: base-strings.xml
app/src/main/res/xml/: base_preference.xml  calendar_sync_adapter.xml  crm_sync_adapter.xml  customer_sync_adapter.xml  phonecall_sync_adapter.xml  sale_sync_adapter.xml
(+278 files in other folders)
