<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/callerImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="top"
        android:background="#d1d1d1"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/callerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Dharmang Soni"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141" />

            <TextView
                android:id="@+id/callerCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="Epic Technologies"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#aaa"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/callerLeadInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/odoo_purple"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="Lead"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/callerLeadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="Lead Title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/callerRevenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/callerPlanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="at"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#aaa" />

            <TextView
                android:id="@+id/callerProbability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:singleLine="true"
                android:text="10%"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>