<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    odoo:background_selector="?android:attr/listSelector"
    odoo:model="crm.lead" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            odoo:fieldTextStyle="bold"
            odoo:field_color="#686868"
            odoo:field_name="name"
            odoo:field_textAppearance="?android:attr/textAppearanceMedium"
            odoo:singleLine="true"
            odoo:with_label="false" />

        <odoo.controls.OField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            odoo:fieldTextStyle="bold"
            odoo:field_color="@color/odoo_purple_tran"
            odoo:field_name="stage_id_name"
            odoo:with_label="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            odoo:field_name="display_name"
            odoo:singleLine="true"
            odoo:with_label="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            odoo:fieldTextStyle="bold"
            odoo:field_color="@color/odoo_purple"
            odoo:field_name="assignee_name"
            odoo:field_textAppearance="?android:attr/textAppearanceSmall"
            odoo:with_label="false" />

        <odoo.controls.OField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            odoo:displayPattern="MMMM, d"
            odoo:fieldTextStyle="bold"
            odoo:field_color="#616161"
            odoo:field_name="create_date"
            odoo:field_textAppearance="?android:attr/textAppearanceSmall"
            odoo:with_label="false" />
    </LinearLayout>

</odoo.controls.OForm>