<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.odoo.crm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    odoo:background_selector="@drawable/oe_listview_background_selector"
    odoo:model="crm.lead" >

    <odoo.controls.OField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        odoo:fieldTextStyle="bold"
        odoo:field_name="name"
        odoo:field_textAppearance="?android:attr/textAppearanceLarge"
        odoo:with_label="false" >
    </odoo.controls.OField>

    <odoo.controls.OField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        odoo:field_name="partner_id"
        odoo:with_label="false" >
    </odoo.controls.OField>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:field_name="stage_id"
            odoo:with_label="false" >
        </odoo.controls.OField>

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:field_name="create_date"
            odoo:with_label="false" >
        </odoo.controls.OField>
    </LinearLayout>

</odoo.controls.OForm>