<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    odoo:background_selector="?android:attr/listSelector"
    odoo:model="sale.order" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            odoo:fieldTextStyle="bold"
            odoo:field_name="name"
            odoo:field_textAppearance="?android:attr/textAppearanceLarge"
            odoo:with_label="false" />

        <ImageView
            android:id="@+id/imgConfirmCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_confirm_sale" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="28dp"
            android:layout_height="28dp"
            odoo:binaryType="round_image"
            odoo:defaultImage="@drawable/avatar"
            odoo:field_name="partner_id_image_small"
            odoo:with_label="false" />

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:field_name="partner_id_name"
            odoo:with_label="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#aaa"
        android:dividerPadding="8dp"
        android:orientation="horizontal" >

        <!--
             <odoo.controls.OField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            odoo:field_color="@color/odoo_purple"
            odoo:field_name="stateChange"
            odoo:with_label="false" />
        -->

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            odoo:displayPattern="MMM dd, yyyy"
            odoo:field_name="date_order"
            odoo:with_label="false" />

        <!--
             <odoo.controls.OField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            odoo:field_name="amountTotalSymbol"
            odoo:with_label="false" />
        -->
    </LinearLayout>

</odoo.controls.OForm>