<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    odoo:background_selector="@drawable/oe_listview_background_selector"
    odoo:model="sale.order.line" >

    <odoo.controls.OField
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        odoo:field_name="product_id"
        odoo:label_bottom_border_height="0"
        odoo:with_label="false" />

    <odoo.controls.OField
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        odoo:field_name="name"
        odoo:label_bottom_border_height="0"
        odoo:label_color="@color/odoo_purple"
        odoo:with_label="false" />

    <odoo.controls.OField
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        odoo:field_name="product_uom_qty"
        odoo:label_bottom_border_height="0"
        odoo:with_label="false" />

    <odoo.controls.OField
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        odoo:field_name="price_unit"
        odoo:label_bottom_border_height="0"
        odoo:with_label="false" />

    <odoo.controls.OField
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        odoo:field_name="order_id"
        odoo:label_bottom_border_height="0"
        odoo:with_label="false" />

    <odoo.controls.OField
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        odoo:field_name="price_subtotal"
        odoo:label_bottom_border_height="0"
        odoo:with_label="false" />

</odoo.controls.OForm>