<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    odoo:background_selector="@drawable/oe_listview_background_selector"
    odoo:model="sale.order" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            odoo:fieldTextStyle="bold"
            odoo:field_name="name"
            odoo:field_textAppearance="?android:attr/textAppearanceLarge"
            odoo:with_label="false" />

        <ImageView
            android:id="@+id/imgConfirmCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_user" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_user" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="25dp"
            android:layout_height="25dp"
            odoo:binaryType="image"
            odoo:field_name="partner_id"
            odoo:ref_column="image_small"
            odoo:with_label="false" />

        <odoo.controls.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:field_name="partner_id"
            odoo:with_label="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#aaa"
        android:dividerPadding="8dp"
        android:orientation="horizontal" >

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            odoo:field_color="@color/odoo_purple"
            odoo:field_name="state"
            odoo:with_label="false" />

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            odoo:displayPattern="MMM dd, yyyy"
            odoo:field_name="date_order"
            odoo:with_label="false" />

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.7"
            odoo:field_name="amount_total"
            odoo:with_label="false" />

        <odoo.controls.OField
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.3"
            odoo:field_name="currency_id"
            odoo:ref_column="symbol"
            odoo:with_label="false" >
        </odoo.controls.OField>
    </LinearLayout>

</odoo.controls.OForm>