apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        manifestPlaceholders = [applicationName: "CRM"]
        applicationId "com.odoo.crm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.0alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:23.4.0'
    compile project(':intro-slider-lib')
    compile project(':odoo-rpc-v3')
    compile project(':parallax-effect-lib')
    compile project(':odoo-rpc-v3')
    compile project(':calendar-lib')
}

/**
 * Application Package checker.
 * Required to change application Id 'com.odoo.crm' and application name 'CRM'
 */
task compilePreCheck(dependsOn: build) {
    if (project.getProperty("checkForPackageName") == "true") {
        def testId = project.getProperty("appId")
        def testName = project.getProperty("appName")
        def packageWarning = "Application name and Application id must be different than '$testId' and '$testName'.\n\n " +
                "Please change your Application Id and Application name in app/build.gradle\n" +
                "Thank You.\n Odoo Mobile Team"
        def applicationId = android.defaultConfig.getProperty("applicationId")
        def applicationName = android.defaultConfig.manifestPlaceholders.get("applicationName")
        println "Odoo Mobile : Pre checking package and application name"
        print "Current Application Id   : $applicationId"
        print "Current Application Name : $applicationName"
        if (applicationId == testId || applicationName == testName) {
            throw new StopExecutionException(packageWarning)
        }
    }
}
