<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_opp_call_customer"
        android:icon="@drawable/ic_action_phone"
        android:title="@string/label_call"></item>
    <item
        android:id="@+id/menu_opp_customer_location"
        android:icon="@drawable/ic_action_location"
        android:title="@string/label_location"></item>
    <item
        android:id="@+id/menu_opp_reschedule"
        android:icon="@drawable/ic_action_reschedule"
        android:title="@string/label_schedule_call"></item>
    <item
        android:id="@+id/menu_opp_won"
        android:icon="@drawable/ic_action_mark_won"
        android:title="@string/label_mark_as_won"></item>
    <item
        android:id="@+id/menu_opp_lost"
        android:icon="@drawable/ic_action_mark_lost"
        android:title="@string/label_mark_as_lost"></item>
    <item
        android:id="@+id/menu_lead_convert_to_quotation"
        android:icon="@drawable/ic_action_quotation"
        android:title="@string/label_convert_to_quotation"></item>

</menu>