<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_events_location"
        android:icon="@drawable/ic_action_location"
        android:title="@string/label_location"></item>
    <item
        android:id="@+id/menu_events_reschedule"
        android:icon="@drawable/ic_action_reschedule"
        android:title="@string/label_re_schedule"></item>
    <item
        android:id="@+id/menu_events_all_done"
        android:icon="@drawable/ic_action_done_all"
        android:title="@string/label_mark_done"></item>

</menu>