<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/menu_so_send_by_email"-->
    <!--android:icon="@drawable/ic_action_message"-->
    <!--android:title="@string/label_send_by_email"></item>-->

    <item
        android:id="@+id/menu_quotation_new"
        android:icon="@drawable/ic_action_add"
        android:title="@string/label_new_copy_quotation"></item>
</menu>