<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="account_sync_settings"
        android:title="Sync Settings">
        <PreferenceScreen
            android:key="account_settings"
            android:summary="Enable or disable data synchronization"
            android:title="Sync Settings">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sync_interval_settings"
        android:title="Sync interval">
        <ListPreference
            android:defaultValue="1440"
            android:entries="@array/syncInterval"
            android:entryValues="@array/syncIntervalValues"
            android:key="sync_interval"
            android:summary="Define how often synchronization will be performed"
            android:title="Sync interval" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sync_data_limit_settings"
        android:title="Data Sync Limit">
        <ListPreference
            android:defaultValue="60"
            android:entries="@array/syncDataLimit"
            android:entryValues="@array/syncDataLimitValues"
            android:key="sync_data_limit"
            android:summary="Define how old data to be synchronized"
            android:title="Sync data limit" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications"
        android:key="notification_settings">
        <RingtonePreference
            android:key="phonecall_notification_ringtone"
            android:title="Notification ring tone"
            android:ringtoneType="notification"
            android:defaultValue="@string/notification_default_ring_tone"
            android:summary="Set notification ring tone" />
        <SwitchPreference
            android:key="hands_up_notification"
            android:title="Enable hands up notification"
            android:summary="Allow application to show quick notification on screen"
            android:summaryOff="Enable to allow application to show quick notification on screen"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Lead/Opportunity"
        android:key="crm_lead_settings">
        <Preference
            android:key="lead_work_day_start_time"
            android:title="Day start time"
            android:summary="Set your working day start time" />
    </PreferenceCategory>
    <!--<PreferenceCategory-->
    <!--android:title="Phone calls"-->
    <!--android:key="crm_phonecalls_settings">-->
    <!--<SwitchPreference-->
    <!--android:key="phonecall_allow_caller_window"-->
    <!--android:title="Show caller window"-->
    <!--android:summary="Allow application to show caller window with customer opportunity"-->
    <!--android:summaryOff="Enable to show latest opportunity detail of caller customer"-->
    <!--android:defaultValue="true" />-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory
        android:key="application_about"
        android:title="@string/title_about">
        <Preference
            android:icon="@drawable/ic_odoo_o"
            android:title="@string/summary_about_odoo_mobile">
            <intent android:action="com.odoo.ACTION_ABOUT" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>