<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sales_detail_edit"
        android:icon="@drawable/ic_menu_edit"
        android:showAsAction="always"
        android:title="Edit">
    </item>
    <item
        android:id="@+id/menu_sales_detail_save"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="always"
        android:title="Save">
    </item>
    <item
        android:id="@+id/menu_sales_detail_delete"
        android:icon="@drawable/ic_menu__discard"
        android:showAsAction="always"
        android:title="Delete">
    </item>

</menu>