<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_crm_detail_create"
        android:icon="@drawable/ic_action_content_new"
        android:showAsAction="ifRoom|withText"
        android:title="@string/label_create">
    </item>

</menu>