<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/dashboard_progress"
        layout="@layout/listview_data_loading_progress" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dashboard_no_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/base_no_items_view" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/ViewSeparator" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:smoothScrollbar="true"
            android:visibility="gone"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>