<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/default_16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="@string/font_normal"
            android:textColor="@color/body_text_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/stage"
            android:background="@drawable/tag_background"
            android:fontFamily="@string/font_condensed"
            android:textColor="#ffffff"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/stage_move"
            android:padding="3dp"
            android:tint="@color/theme_secondary"
            android:src="@drawable/ic_action_move_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/display_name"
        android:textAppearance="?android:textAppearanceSmall"
        android:fontFamily="@string/font_normal"
        android:textColor="@color/body_text_3"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content" />

    <!-- Used for opportunity -->
    <LinearLayout
        android:id="@+id/opportunity_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_action"
                android:fontFamily="@string/font_normal"
                android:textColor="@color/body_text_2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/title_action"
                android:fontFamily="@string/font_normal"
                android:textColor="@color/body_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!-- Opportunity controls end//-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/assignee_name"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="@string/font_normal"
            android:textColor="@color/theme_secondary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/create_date"
            android:fontFamily="@string/font_condensed"
            android:textColor="@color/body_text_2"
            android:padding="3dp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>