<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="16dp"
            android:background="@color/theme_primary"
            android:paddingBottom="@dimen/default_8dp"
            android:paddingRight="16dp" />

    </android.support.v4.view.ViewPager>

    <include layout="@layout/base_no_items_view" />
</LinearLayout>