<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/default_16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/body_text_1"
            android:fontFamily="@string/font_normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_lines"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_3"
            android:fontFamily="@string/font_normal"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_order"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/android_violet_dark"
            android:textStyle="bold"
            android:fontFamily="@string/font_condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/partner_name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/body_text_2"
        android:fontFamily="@string/font_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#aaa"
        android:dividerPadding="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/state"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/theme_primary"
            android:fontFamily="@string/font_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount_total"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_2"
            android:fontFamily="@string/font_normal"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/currency_symbol"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_2"
            android:fontFamily="@string/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>