<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="@dimen/default_16dp"
        android:paddingTop="@dimen/statusBarHeight"
        android:paddingRight="@dimen/default_8dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ToolBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <odoo.controls.OForm
            android:id="@+id/saleForm"
            android:orientation="vertical"
            app:controlIconTint="@color/theme_primary"
            app:modelName="sale.order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:id="@+id/fname"
                app:fieldName="name"
                app:showLabel="false"
                app:showIcon="false"
                app:fieldTextAppearance="?android:textAppearanceLarge"
                app:controlLabel="Define the sale"
                app:fieldTextSize="5sp"
                android:layout_height="wrap_content">

            </odoo.controls.OField>

            <View style="@style/ViewSeparator" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                app:fieldName="partner_id"
                app:showLabel="false"
                app:iconResource="@drawable/ic_action_user"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />


            <odoo.controls.OField
                android:layout_width="match_parent"
                app:fieldName="date_order"
                app:showLabel="false"
                app:iconResource="@drawable/ic_action_calendar"
                app:parsePattern="mm/dd/yyyy hh:MM a"
                app:fieldTextSize="@dimen/text_size_xmedium"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />


            <odoo.controls.OField
                android:layout_width="match_parent"
                android:id="@+id/fPaymentTerm"
                app:fieldName="payment_term"
                app:showLabel="false"
                app:iconResource="@drawable/ic_action_calendar"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                app:fieldName="validity_date"
                app:showLabel="false"
                android:id="@+id/fValidityDate"
                app:iconResource="@drawable/ic_action_calendar"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />

            <View style="@style/ViewSeparator" />

            <com.odoo.core.utils.controls.ExpandableHeightGridView
                android:id="@+id/expListOrderLine"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--<odoo.controls.OField
                android:id="@+id/countLine"
                android:layout_width="match_parent"
                app:fieldName="order_line_count"
                app:showLabel="false"
                app:showIcon="false"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:fieldTextSize="5sp"
                android:layout_height="wrap_content" />-->
            <View style="@style/ViewSeparator" />

            <LinearLayout
                android:id="@+id/layoutTotal"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:text="Total :"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="@dimen/default_16dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="match_parent" />

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    app:fieldName="amount_total"
                    app:showLabel="false"
                    app:showIcon="false"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content" />

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    app:fieldName="currency_id"
                    app:showLabel="false"
                    app:showIcon="false"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </odoo.controls.OForm>
    </ScrollView>
</LinearLayout>